.overlay-spin-container {
  position: absolute;
  top: 0;
  left: 0;
  // 不超过 antd 的 modal 以及 notion 的 z-index 1000
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background);
    opacity: 0.5;
    content: '';
  }

  .overlay-spin.ant-spin {
    .ant-spin-dot {
      z-index: 2;
    }
  }

  .overlay-spin-tip {
    z-index: 2;
    padding-top: 5px;
    color: #2f54eb;
    font-size: 14px;
    text-shadow: 0 1px 2px #fff;
  }
}
